@media screen and (max-width:1200px){
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
}
@media screen and (max-width:992px){
    .top-header {
        display: none;
    }
    .slide-content {
        width:100%;
    }
    .about .about-right {
        padding: 0 2%;
    }
    .practice .box {
        width: calc(50% - 15px);
        margin-bottom: 25px;
    }
    .footer .d-flex {
        justify-content: space-around;
    }
    .footer .box {
        width: calc(50% - 30px);
    }
}
@media screen and (max-width:800px){
    .about .about-left {
        width: 100%;
    }
    .about .about-right {
        width: 100%;
        padding: 0 8%;
        margin-top: 50px;
    }
}
@media screen and (max-width:768px){
    body,html{
        width:100%;
        overflow-x:hidden;
    }
    .headign p {
        width: 100%;
    }
    .main-header .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        background: #414141;
        z-index: 1111;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
    }
    .main-header .menu li a {
        font-size: 25px;
        text-transform: uppercase;
        color: #f1f1f1;
        display: block;
        margin-left: 0;
        font-weight: 600;
        margin-bottom: 13px;
    }
    .mobile-menu {
        font-size: 30px;
        color: var(--primary);
        cursor: pointer;
        display: block;
    }
    .close-menu {
        display:block;
    }
    .slide-content h1 {
        font-family: 'Anton', sans-serif;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    .service-row .service-column {
        width: 100%;
    }
    .choose .box {
        width: 50%;
        margin-bottom: 15px;
    }
    .image-filter-bg {
        width: 100%;
        height:750px;
    }
    .image-items {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .image-items .item {
        width: 50%;
    }
    .team .box {
        width: calc(50% - 20px);
    }
    .testimonial .wrapper {
        width: 100%;
        flex-wrap: wrap;
    }
    .testimonial .left-content {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .testimonial .right-content {
        width: 100%;
    }
    .footer .box {
        width: 100%;
    }
    .gallery img {
        height: 120px;
        object-fit: cover;
    }
}
@media screen and (max-width:570px){
    .slide-content h1 {
        font-size: 30px;
    }
    a.btn.slider-btn{
        display: inline-block;
        background: var(--primary);
        color: #fff;
        padding: 12px 30px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
    }
    .practice .box {
        width: 100%;
    }
    .choose .box {
        width: 100%;
    }
    .image-filter .filter-menu {
        margin-bottom: 20px;
    }
    .image-filter .filter-menu li {
        font-size: 12px;
        margin: 0 6px;
    }
    .team .box {
        width: 100%;
    }
    .footer .left .footer-icon li a {
        font-size: 12px;
        margin: 0 5px;
    }
    .footer .f-img-bx p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0px;
    }
    .footer .f-img-bx span {
        font-size: 10px;
    }
}
