@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    color:var(--secondary);
}
/* GLOBAL CSS */
.container{
    max-width:1170px;
    margin:0 auto;
}
.d-flex{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;
}
:root{
    --primary:#1f87e4;
    --secondary:#4a657d;
    --ternary:#edeff2;
}
.btn {
    display: inline-block;
    background: var(--primary);
    color: #fff;
    padding: 13px 40px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}
section{
    padding:50px 0;
}
.headign h2 {
    font-size: 21px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.headign p {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
/* SCROLL UP BUTTON */
.scrollTop {
    position: fixed;
    bottom: 400px;
    right: 40px;
    background: var(--primary);
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1111111;
    visibility:hidden;
    opacity:0;
    transition:all .3s ease
}
.scrollTop.active {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}
/* Mobile menu */
.mobile-menu{
    font-size: 35px;
    color: var(--primary);
    cursor: pointer;
    display: none;
}
.close-menu {
    font-size: 40px;
    color: var(--primary);
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 40px;
    display:none;
}
ul.menu.show {
    left: 0;
}
/*=======================================
HEADER PART START
 ====================================== */
.top-header{
    background:var(--secondary);
}
.top-header .calling-area span:first-child {
    margin-right: 15px;
    border-right: 1px solid #8b8b8b;
    padding-right: 15px;
}
.top-header .calling-area span {
    color: #fff;
    font-size: 13px;
}
.top-header .calling-area span i {
    margin-right: 10px;
}
.top-header .social-area a {
    color: #fff;
    font-size: 13px;
    margin-right: 15px;
}
.top-header .social-area span{
    color:#fff;
    margin-right:10px;
}
.top-header .social-area a:last-child {
    margin-right: 0;
}
.main-header .logo img {
    width: 140px;
}
.main-header .menu{
    display:flex;
}
.main-header .menu li:first-child a {
    margin-left: 0;
}
.main-header .menu li a{
    font-size:14px;
    text-transform:uppercase;
    color:var(--secondary);
    display: block;
    margin-left: 35px;
    font-weight:600;
}

/*=======================================
SLIDER PART START
 ====================================== */
 section.slider {
    padding-top: 0;
}
 .owl-carousel{
    width: 100%;
    height: 90vh;
}
.slide{
    width: 100%;
    height: 90vh;
    position: relative;
}
.slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    background-color:rgba(0,0,0,0.5);
}

.slide-1{
    background: url('../images/img1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.slide-2{
    background: url('../images/img2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.slide-3{
    background: url('../images/img3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: #fff;
    width:70%;
}
.slide-content h1 {
    font-family: 'Anton', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
.slide-content p{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 25px;
    border: none;
}
.owl-dots{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}
.owl-dots span{
    width: 10px !important;
    height: 10px !important;
}
.owl-dots button{
    border: none !important;
    outline: none !important;
}

.owl-nav button{
    border: none !important;
    outline: none !important;
}
.owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 60px !important;
    font-weight: 600;
}
.owl-prev, .owl-next:hover{
    background: none !important;
}

.owl-prev{
    left: 2%;
}
.owl-next{
    right: 2%;
}

 /*=======================================
ABOUT SECTION PART 
 ====================================== */
 .about .about-left {
     width: 45%;
 }
 .about .about-left img{
     width:100%;
     display:block;
 }
 .about .about-right {
    width: 55%;
    padding: 0 8%;
}
.about .about-right h2{
    font-size:36px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.about .about-right h2 span{
    color:var(--primary);
}
.about .about-right p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 40px;
}

 /*=======================================
SERVICES SECTION PART
 ====================================== */
 .service-row .service-column {
    width: 33.33%;
    text-align: center;
    background: var(--ternary);
    padding: 50px 40px;
}
.service-row .service-column h3 {
    font-size: 16px;
    line-height: 24px;
    padding: 16px;
    text-transform: uppercase;
}
 .service-row .service-column p{
     font-size:14px;
     line-height:24px;
     padding-bottom: 30px;
 }
 .service-row .service-column .btn{
    padding: 12px 24px;
 }
 .service-row .service-column:nth-child(2) {
    background: var(--primary);
    color: #fff;
    padding: 100px 45px;
}
.service-row .service-column:nth-child(2) .btn{
    background:#fff;
    color:var(--secondary);
}
 /*=======================================
PRACTICE SECTION PART
 ====================================== */
 .practice .box{
     width:calc(25% - 15px);
 }
 .practice .box img{
     width:100%; 
     display: block;
 }
 .practice .box h4{
     font-size:12px;
     color:var(--primary);
     margin:10px 0;
     text-transform: uppercase;
     line-height: 24px;
 }
 .practice .box p{
     font-size:14px ;
     line-height: 24px;
 }
 /*=======================================
CHOOSE SECTION PART
 ====================================== */
 .choose{
    background:url(../images/skill.png) no-repeat center;
    background-size: cover;
    color:#fff;
 }
 .choose .box{
     text-align:center;
     width:25%;
 }
 .choose .box h1{
     font-size: 54px;
     margin-bottom: 5px;
 }
 .choose .box p{
     font-size:12px;
     line-height:24px;
     text-transform:uppercase;
 }
 /*=======================================
PROTFOLIO SECTION PART
 ====================================== */
 .image-filter-wrapper{
     position: relative;
 }
 .image-filter-bg{
     width:80%;
     margin:0 auto;
     background:url(../images/protfolio1.png) no-repeat center;
     background-size: cover;
     height:560px;
 }
 .image-filter {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
.image-filter .filter-menu {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
 .image-filter .filter-menu li{
     font-size:14px;
     text-transform:uppercase;
     margin:0 10px;
     color:#fff;
     cursor:pointer;
 }
 .image-filter .filter-menu li:hover, .image-filter .filter-menu li:active{
     color:var(--primary);
 }
 .image-items {
    display: flex;
    position: static !important;
    justify-content: center;
    align-items: center;
}
 .image-items .item{
     position:static !important;
     width: 100%;
 }
 .image-items img{
     display: block;
 }
 /*=======================================
TEAM SECTION PART
 ====================================== */
 .team .box{
     width: calc(25% - 20px);
 }
 .team .box img{
     width:100%;
 }
 .team .box h3{
     font-size:12px;
     text-transform:uppercase;
     margin: 6px 0;
 }
 .team .box span{
    font-size:12px;
    text-transform:uppercase;
    margin-bottom:5px;
    display:block;
    color:var(--primary);
    font-weight: 700;
 }
 .team .box p{  
    font-size: 14px;
    line-height: 20px;   
    margin-bottom: 25px;
 }
 .team .box .phone{
     font-size: 14px;
 }
 /*=======================================
TESTIMONIALS SECTION PART
 ====================================== */
 .testimonial{
     background:url(../images/testimonials-bg.png) no-repeat center;
     background-size:cover;
     color:#fff;
 }
 .testimonial .wrapper {
    display: flex;
    width: 70%;
    margin: auto;
}

.testimonial .left-content {
    width: 13%;
    text-align: center;
    margin-right: 60px;
}
.testimonial .right-content {
    width: 70%;
}
.testimonial .left-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary);
}
.testimonial .left-content h4 {
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 0px;
}

.testimonial .left-content .review-icon i {
    font-size: 12px;
    color: var(--primary);
}
.testimonial .right-content p {
    font-size: 14px;
    line-height: 24px;
}
 /*=======================================
FOOTER SECTION PART HERE
 ====================================== */
 .footer{
     background:#0e151b;
     padding-top: 50px;
     padding-bottom: 30px;
 }
 .footer .d-flex {
    align-items: flex-start;
}
 .footer .box {
    width: calc(33.33% - 30px);
}
.footer .footer-logo {
    width: 180px;
}
.footer .left p {
    font-size: 14px;
    line-height: 24px;
    margin: 19px 0;
}
.footer .box .gallery img{
    width:33.33%;
}
.footer .left h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    border-bottom: 1px solid;
    padding-bottom: 15px;
}
.footer .left .footer-icon{ 
    display:flex;
}
.footer .left .footer-icon li a{
    font-size:14px ;
    color:var(--primary);
    margin:0 8px;
    display: block;
}
.footer .input-bx {
    margin: 15px 0px;
}
.footer .input-bx input[type="email"],
.footer .input-bx input[type="submit"]{
    border:none;
    outline:none;
}
.footer .input-bx input[type="email"] {
    padding: 10px 0 10px 10px;
    width: 64%;
}
.footer .input-bx input[type="submit"] {
    background: var(--primary);
    color: #fff;
    padding: 10px;
    width: 35%;
    margin-left: -4px;
}
.footer .box h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #fff;
}
.footer .f-img-bx .middle-img{
    width:40%
}
.footer .f-img-bx img{
    width:100%;
}
.footer .f-img-bx .middle-con{
    width:55%;
}
.footer .f-img-bx{
    margin-bottom: 20px;
}
.footer .f-img-bx p{
    font-size:14px;
    line-height:24px;
    margin-bottom: 15px;
}
.footer .f-img-bx span{
    color:var(--primary);
    font-size:13px;
}
.gallery img {
    height: 80px;
}
.footer .viewPhotos a{
    font-size: 14px;
    margin-top: 10px;
    color: #fff;
    display: block;
}
.botton-footer{
    padding-top: 40px;
}
.botton-footer p {
    border-top: 1px solid;
    padding-top: 30px;
    text-align: center;
    font-size: 14px;
}



















